# LangAI-Final-Project-of-Itera360-Course

./: README.md
LangAI.API/: .gitignore  LangAI.sln
LangAI.API/LangAI.Api/: LangAI.Api.csproj  Program.cs  appsettings.Template.json
LangAI.API/LangAI.Api/Controllers/: AiController.cs  IdiomaController.cs  PersonagemController.cs  UsuarioController.cs
LangAI.API/LangAI.Api/Models/Usuarios/Requisicoes/: UsuarioAlterarSenhaRequisicao.cs  UsuarioAtualizarRequisicao.cs  UsuarioCriarRequisicao.cs  UsuarioLogarRequisicao.cs
LangAI.API/LangAI.Api/Models/Usuarios/Respostas/: UsuarioDetalhesResposta.cs  UsuarioListaResposta.cs  UsuarioLoginResposta.cs  UsuarioPerfilCompletoResposta.cs  UsuarioResumoResposta.cs
LangAI.API/LangAI.Api/Properties/: launchSettings.json
LangAI.API/LangAI.Aplicacao/: LangAI.Aplicacao.csproj
LangAI.API/LangAI.Aplicacao/Configuracoes/: JwtConfiguracoes.cs
LangAI.API/LangAI.Aplicacao/DTOs/: AlterarSenhaDTO.cs  AtualizarImagemPerfilDTO.cs  AtualizarXPDTO.cs  IdiomaRespostaDTO.cs  LoginDTO.cs  PerguntaDTO.cs  PersonagemComIdiomaDTO.cs  PersonagemRespostaDTO.cs  UsuarioAtualizarDTO.cs  UsuarioDTO.cs
LangAI.API/LangAI.Aplicacao/Interfaces/: IAiServico.cs  IIdiomaServico.cs  IPersonagemServico.cs  IUsuarioServico.cs
LangAI.API/LangAI.Aplicacao/Services/: AiServico.cs  IdiomaServico.cs  PersonagemServico.cs  S3Servico.cs  UsuarioServico.cs
LangAI.API/LangAI.Dominio/: LangAI.Dominio.sln
LangAI.API/LangAI.Dominio/Entidades/: Idioma.cs  Personagem.cs  Usuario.cs
LangAI.API/LangAI.Dominio/Enumeradores/: TipoUsuarioEnum.cs
LangAI.API/LangAI.Repositorio/: BaseRepositorio.cs  IdiomaRepositorio.cs  LangAI.Repositorio.csproj  PersonagemRepositorio.cs  UsuarioRepositorio.cs
LangAI.API/LangAI.Repositorio/Configuracoes/: IdiomaConfiguracoes.cs  PersonagemConfiguracoes.cs  UsuarioConfiguracoes.cs
LangAI.API/LangAI.Repositorio/Contextos/: LangAIContexto.cs  LangAIContextoFactory.cs
LangAI.API/LangAI.Repositorio/Interfaces/: IIdiomaRepositorio.cs  IPersonagemRepositorio.cs  IUsuarioRepositorio.cs
LangAI.API/LangAI.Repositorio/Migrations/: 20250712231456_EstruturaInicial.Designer.cs  20250712231456_EstruturaInicial.cs  (+9 more)
LangAI.APP/langai-app/: craco.config.js  package-lock.json  package.json
(+42 files in other folders)
